#Tomcat server port number 8080
server.port=7070
#context path default value : empty
server.servlet.context-path=/lab15-backend
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/webJava_db?useSSL=false
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG




